# ReactNative-Redux

./: . babelrc  .gitignore  App.js  App.main.js  app.json  constant.js  index.js  package-lock.json  package.json  react-native.config.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-release-key.keystore
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/oyespace/oyesafe/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: launch_screen_bitmap.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assocition_pages/: AddUnit.js  AddVehicle.js  BlockDetail.js  BlockDetails.js  BlockwiseUnits.js  CheckPointList.js  CheckPointListMap.js  CheckPointMap.js  City.js  CreateAssnMember.js  CreateAssociation.js  CreateBlock.js  CreateCheckPoint.js  CreateOrJoin.js  CreatePatrollingShift.js  CreateUnits.js  CreateUnitsPotrait.js  CreateWorker.js  EditAssociation.js  EditBlock.js  EditCheckPoint.js  EditCheckPointMap.js  EditUnit.js  EditUnitsPotrait.js  EditWorker.js  IndivisualServiceProviderReport.js  MapForGPS.js  NavDrawer.js  PatrollingList.js  SOS.js  SecurityDailyReport.js  Securityattendance.js  ServiceProvideReport.js  Subscription.js  VehicleRow.js  ViewAllVisitorsList.js  ViewmembersList.js  WholeAssociationList.js  addmembers.js  announcement.js  (+5 more)
components/: HamburgerMenu.js  Header.js  MyHeader.js
dashboard_pages/: DashboardScreen.js  DrawerMenu.js  DrawerNavigator.js  HamburgerMenu.js  MainScreen.js  PushController.js  ResApp.js  ResidentDashBoard.js  SettingsScreen.js  SideMenu.js  adminfunction.js
ios/: GoogleService-Info.plist  Podfile
ios/OyeSpace/: AppDelegate.m  Info.plist  OyeSpace.entitlements  main.m
ios/OyeSpace-tvOS/: Info.plist
ios/OyeSpace.xcodeproj/: project.pbxproj
ios/OyeSpace.xcworkspace/: contents.xcworkspacedata
ios/OyeSpaceTests/: OyeSpaceTests.m
jest/: setup.js
my_unit_pages/: AddRegularVisitor.js  BottomNavigation.js  EditFamilyMember.js  EditProfile.js  EditProfileBkp.js  EditRegularVisitor.js  InviteGuest.js  InvitedGuestList.js  MyProfile.js  RaiseIncident.js  SendingMsgToGate.js  ShareQRCode.js  Untitled-1  UpdateDetails.js  UploadImage.js  ViewAlllVisitorsPage.js  ViewRegularVisitor.js  ViewVisitorsList.js
pages/: DeleteUser.js  NavDrawer2.js  RegisterUser.js  UpdateUser.js  ViewAllUser.js  ViewUser.js  styles.js
pages/components/: Mybutton.js  MybuttonWhite.js  Mytextinput.js
pages/src/utils/: Fonts.js
registration_pages/: Header.js  MobileValid.js  OTPVerification.js  RegistrationPage.js  SelectMyRole.js
residentDashboardVisitorPages/: App.js  FirstTab.js
residentDashboardVisitorPages/src/pages/: Deliveries.js  InviteGuests.js  Invited.js  MyGuest.js  MyGuests.js  QRCodeGeneration.js  Staff.js  Visited.js
resident_pages/: AddFamilyMember.js  AddVehicles.js  AdminSettings.js  AssignTask.js  DailyHelpList.js  EditVehicles.js  MyVehicleListScreen.js  QRCodeGeneration.js  ResolveIncident.js  Schedulemeeting.js  SchedulemeetingList.js  SecurityAttendanceList.js  ViewFamilyMembersList.js  ViewIncidentList.js
splash_screen_pages/: SplashScreen.js  SplashScreenMain.js
src/NetworkCall/: OSApiConnector.js
src/actions/: AppAction.js  DashboardAction.js  JoinAssociationAction.js  NotificationAction.js  PatrollingAction.js  StaffAction.js  SubscriptionActions.js  UserAction.js  index.js  types.js
src/assets/: gps.json  selection.json  selection1.json  swipeAnimation.json  swipeAnimation1.json  swipe_arrow.json
src/base/: index.js
src/base/services/: CheckInternet.js  MediaUploadApi.js  NotificationPopUp.js  OyeLivingApi.js  OyeSafeApi.js  OyeSafeApiFamily.js  cell.js  fcmservice.js  frtdbservice.js  index.js  residentfcmservice.js  rows.js  sms.js  socket.js
src/base/theme/: colors.js  dimens.js  fonts.js  index.js
src/base/utils/: haversine.js  index.js  logger.js  storage.js  strings.js  validate.js
src/common/: Header.js
src/components/: CardView.js  DashBoardHeader.js  FloatingButton.js  OSButton.js  StatusBar.js  backgroundHandler.js
src/components/NavigationalHeaders/: CommonHeader.js  MyFamilyHeader.js  OyeLivingHeader.js  PatrollingCommonHeader.js  ReportsHeader.js
src/components/cardView/: CardView.js  CardViewStyles.js
src/components/common/: EmptyView.js
src/components/dashBoardHeader/: DashBoardHeader.js  HeaderStyles.js
src/components/osButton/: OSButton.js  OSButtonStyles.js
src/reducers/: AppReducer.js  DashboardReducer.js  JoinAssociationReducer.js  NotificationReducer.js  OyespaceReducer.js  PatrollingReducer.js  StaffReducer.js  SubscriptionReducer.js  UnitBlockReducer.js  UserReducer.js  index.js
src/screens/AdminSetting/: AdminSettingScreen.js
src/screens/NotificationScreen/: NotificationAnnouncementDetailScreen.js  NotificationAnnouncementDetailScreenStyles.js  NotificationDetailScreen.js  NotificationScreen.js  Notification_1.js
src/screens/OyeLiving/: Accounting.js  AccountingStyles.js  BudgetProjection.js  Expenses.js  Invoices.js  OyeLiving.js  PurchaseOrder.js  Receipts.js  Vendors.js  ViewInvoice.js  ViewInvoiceList.js  bckAccounting.js
src/screens/Patrolling/: AddAndEditCheckPointStyles.js  AddAndEditCheckPoints.js  AddCheckPoints.js  PatrolSchedule.js  PatrolShuffling.js  PatrollingCheckPoints.js  PatrollingCheckPointsStyles.js  PatrollingReport.js  PatrollingReportStyles.js  PatrollingScheduleStyles.js  QRScreen.js  QRScreenStyles.js  ReportScreen.js  ReportScreenStyles.js  SchedulePatrol.js  SchedulePatrolStyles.js  SchedulePatrolling.js
src/screens/Policy/: PrivacyPolicy.js  TermsAndConditions.js
src/screens/Reports/: BalanceSheet.js  CustomerStatement.js  GeneralLedger.js  Journal.js  Patrolling.js  ProfitAndLoss.js  SupplierStatement.js  Visitors.js  reportsTab.js
src/screens/SOS/: CreateSOS.js  CreateSOSStyles.js
src/store/: index.js
workers_pages/: CreateWorkerShift.js  WorkerShiftDetails.js
(+922 files in other folders)
